{
    "name": "ParaDrawExample",
    "rootNamespace": "",
    "references": [
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:4efc2c5322ae8b940a62d9895af43a03",
        "GUID:e1a67d4778ffb214390ddafa61c1a557",
        "GUID:99835874ee819da44948776e0df4ff1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}